.page-container-header {
  background-color: #fff;
  padding: 16px 24px;
}

.page-container-header-heading {
  color: rgb(0 0 0 / 85%);
  font-weight: 600;
  font-size: 20px;
  line-height: 40px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.page-container-breadcrumb {
  margin-bottom: 8px;
}

.page-container-content {
  margin: 24px 24px 0;
}
