:root {
  --primary-color: #1890ff;
}

.table-page-search-wrapper {
  margin-bottom: 16px;
  padding: 24px 24px 0;
  background: #fff;

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .ant-row {
    min-width: 100%;
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }

  .ant-picker-range {
    width: 100%;
  }
}

.table-page-wrapper {
  padding: 0 24px;
  background-color: #fff;

  .table-page-toolbar {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .table-title {
    color: rgb(0 0 0 / 85%);
    font-weight: 500;
    font-size: 16px;
  }

  .table-operation {
    .ant-btn {
      margin-left: 8px;
    }
  }
}

.form-page-wrapper {
  padding: 24px;
  background-color: #fff;
}

.scroll-bar {
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgb(239 239 239);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(144 147 153 / 30%);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgb(144 147 153 / 50%);
  }
}
